<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="#"/>
<meta name="description" content="#"/>
<link href="<?php echo SITE ?>/install/css/style.css" rel="stylesheet" type="text/css" />
<link href="#" rel="shortcut icon" type="image/x-icon" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<title>Moguta.CMS | Установка</title>
</head>
<body>
<script type="text/javascript">
	$(document).ready(function(){
	  var goButton = $('.agree-button').prop('disabled', 'disabled');
	  $('.agree-button').addClass('opacity');
	  
	    $('#agree').change(function() {
		var checkBox = $(this).prop('checked');
	  
	  if(checkBox){
		$('.agree-button').removeClass('opacity');
	  }
	  else{
		$('.agree-button').addClass('opacity');
	  }
	  });

	  $('#agree').change(function() {
		  $('.agree-button').prop('disabled', function(i, val) {
			return !val;
		  })
	  });
	});
</script>
<div class="install-body">
	<img src="<?php echo SITE ?>/install/images/logo.png" alt="" />
	<div class="center-wrapper">
		<h1>Условия использования</h1>
		<div class="license-block">
			<h2>Лицензионное соглашение на использование системы управления сайтом "Moguta.CMS"</h2>

			<h3>1. Общие положения</h3>
			<p>1.1. Настоящее Лицензионное соглашение далее Соглашение является общей офертой и заключается между пользователем программного продукта "Moguta.CMS" далее Пользователь  командой разработчиков ООО "Могута" далее Команда.</p>
			<p>1.2. Перед использованием Продукта внимательно ознакомьтесь с условиями данного Соглашения. Если Вы не согласны с условиями данного Соглашения, Вы не можете использовать данный Продукт.</p>

			<h3>2. Основные термины настоящего Соглашения</h3>
			<p>2.1. Продукт — программа для ЭВМ "Moguta.CMS", предназначенная для управления сайтами.</p>
			<p>2.2. Экземпляр Продукта — копия Продукта "Moguta.CMS", включающая в себя программный код Продукта, а также документацию по использованию Продукта в виде комментариев к исходному коду.</p>
			<p>2.3. Плагин Продукта — независимая часть Продукта, созданная Командой, и отвечающая за выполнение определенных функций.</p>
			<p>2.4. Сайт — совокупность одного Экземпляра Продукта, базы данных или любой другой информации.</p>
			<p>2.5. Команда — группа лиц разрабатывающих продукт "Moguta.CMS".</p>

			<h3>3. Предмет Соглашения</h3>
			<p>3.1. Предметом настоящего Соглашения является право использования одного Экземпляра Продукта "Moguta.CMS", предоставляемое Пользователю Командой в порядке и на условиях, установленных настоящим Соглашением.</p>
			<p>3.2. Все положения настоящего Соглашения распространяются как на весь продукт в целом, так и на его отдельные Плагины.</p>
			<p>3.3. Соглашение не предоставляет право собственности на Продукт и его Плагины, а только право использования Экземпляра Продукта и его Плагинов  в соответствии с условиями настоящего Соглашения.</p>

			<h3>4. Авторские права</h3>
			<p>4.1. Продукт "Moguta.CMS" является интеллектуальной собственностью Команды в целом и  ООО "Могута" в частности.</p>
			<p>4.2. Всеми правами собственности и авторскими правами на Продукт "Moguta.CMS", включая документацию и исходный текст, обладает юридическое лицо  ООО "Могута".</p>
			<p>4.3. Продукт защищен законом РФ "О правовой охране программ для электронных вычислительных машин и баз данных", Законом РФ "Об авторском праве и смежных правах", а также международными договорами.</p>
			<p>4.4. В случае нарушения авторских прав предусматривается ответственность в соответствии с действующим законодательством РФ.</p>

			<h3>5. Условия использования Продукта и ограничения</h3>
			<p>5.1. Настоящее Соглашение предоставляет право установки Экземпляра Продукта.</p>
			<p>5.2. Пользователь может свободно использовать "Moguta.CMS",  неограниченным количеством экземпляров, соблюдая условия настоящего Соглашения.</p>
			<p>5.3 Пользователь может оказывать помощь в поддержке, а также в разработке дополнений и расширений, улучшающих работу "Moguta.CMS".</p>
			<p>5.4 Пользователь может Самостоятельно, или с помощью третьих лиц разрабатывать Плагины для  Продукта и использовать их, тем самым расширяя его функциональность.</p>
			<p>5.5 Пользователь может изменять, добавлять или удалять любые файлы скачанного  Экземпляра Продукта в соответствии с Российским Законодательством об авторском праве.</p>
			<p>5.6. Запрещается удалять любую информацию об авторских правах.</p>
			<p>5.7. Пользователь обязан установить ссылку на сайт разработчиков "Moguta.CMS",  в коде шаблона оформления, таким образом, чтобы она была доступна на всех страницах сайта, была кликабельна  и не защищена от индексирования поисковыми системами.</p>
			<p>5.8. Пользователь имеет право приобрести лицензионный ключ, который позволит убрать ссылку со страниц сайта на сайт разработчиков "Moguta.CMS", кроме это используя лицензионный ключ, пользователь получит возможность автоматически обновлять Продукт, без ограничений.</p>


			<h3>6. Ответственность сторон</h3>
			<p>6.1. За нарушение условий настоящего Соглашения наступает ответственность, предусмотренная законодательством РФ.</p>
			<p>6.2. ООО "Могута" и ее поставщики ни при каких обстоятельствах не несут ответственности перед Пользователем Продукта или другими лицами за любые последствия, связанные с использованием или с невозможностью использования продукта, включая любой прямой или косвенный ущерб, любую потерю прибыли, информации или сбережений, штрафные санкции, разглашение или распространение закрытой информации, нарушение неприкосновенности частной жизни, а также прочие убытки имущественного или иного характера даже в случае предварительного уведомления о возможности такого ущерба, или по любому иску третьей стороны.</p>
			<p>6.3. Пользователь соглашается с тем, что использует продукт на свой страх и риск, без каких-либо гарантий со стороны ООО "Могута".</p>

			<h3>7. Изменение и расторжение Соглашения</h3>
			<p>7.1. Команда разработчиков ООО "Могута" оставляет за собой право внести изменения в настоящее соглашение в любой момент, опубликовав соответствующие изменения на интернет-сайте по адресу http://moguta.ru за 3 календарных дня до вступления этих изменений в силу.</p>
			<p>7.2. В случае невыполнения пользователем одного из вышеуказанных положений, ООО "Могута" имеет право в одностороннем порядке расторгнуть настоящее соглашение, уведомив об этом Пользователя.</p>
			<p>7.3. При расторжении соглашения Пользователь обязан прекратить использование Продукта, полностью удалить экземпляр Продукта и уничтожить все копии Продукта и каких-либо его составляющих.</p>
			<p>7.4. Пользователь может расторгнуть данное соглашение в любое время, полностью удалив Экземпляр Продукта, а также все копии Продукта и его компонентов.</p>
			<p>7.5. Настоящее Лицензионное соглашение распространяется также на все новые версии Продукта.</p>
		</div>
		<div class="agree-blok">
      <form action="" method="post">
			<label>Я прочитал "Условия использования" <input type="checkbox" name="agree" value="ok" id="agree" ></label>
      <button class="agree-button" type="submit" name="step2" value="go"><span>Продолжить</span></button>
      </form>
		</div>
	</div>
</div>


</body>
</html>